DATABASE_URL=postgres://postgres:setanalas1234@db.jgaqgxaqiojnpgaylqep.supabase.co:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:setanalas1234@db.jgaqgxaqiojnpgaylqep.supabase.co:5432/postgres
